---
title: "HW10 TS"
author: "Wenbiao Guan"
date: "2021/4/15"
output: pdf_document
---

## Problem 1

### (a)

$m1:mort_t=116.55921-0.02748tt_t-0.45219temp_t+0.26811part_t+\varepsilon_t$
$m2: mort_t=81.59224-0.02684tt_t-0.47247temp1_t+0.02259temp2_t+0.25535part_t+\varepsilon_t$

From temp-m1$res plot, we can observe a quadratic trend, so we introduce m2 which includes the temp2 term.


### (b)

$m3: mort_t=87.6338-0.0292tt_t-0.0190temp1_t+0.0154temp2_t+0.1545part_t+e_t$

|     | ar1    | ar2    | intercept | tt      | temp1   | temp2  | part   |
|-----|--------|--------|-----------|---------|---------|--------|--------|
|     | 0.3848 | 0.4326 | 87.6338   | -0.0292 | -0.0190 | 0.0154 | 0.1545 |
| s.e | 0.0436 | 0.0400 | 2.7848    | 0.0081  | 0.0495  | 0.0020 | 0.0272 |

Box-Ljung test shows that the residual of m3 is WN, AIC=3114.07 which is smaller than m4, so we conclude that m3 is a satisfactory model

### (c)

$m2x: mort_t=84.19316-0.02691tt_{t-1}-0.58249temp1_{t-1}+0.01306temp2_{t-1}+0.21647part_{t-1}+e_t$
$m3x: mort_t=91.2817tt_{t-1}-0.0291tt_{t-1}-0.3025temp1_{t-1}+0.0046temp2_{t-1}+0.0941part_{t-1}+e_t$

m2x & m3x are the lagged regression, but the errors of the m3x are the AR(2) progress. m3x is better than m2x, for ACF and PACF plot.

### (d)

To get one-step ahead prediction using model m3x, we need the value of $tt_{t-1},temp1_{t-1},temp2_{t-1},part_{t-1}$. For $e_t$, we use AR(2) to get the value.

We can do it using m2x, but m3x might have a better result.

### (e)

m2x's absolute prediction error tend to be largers than m3x's, which means m3x is better

## Problem 2

### (a)

$E(a_t^2)=E(E(a_t^2|F_{t-1}))=E(E(\sigma_t^2\varepsilon_t^2))=E(\sigma_t^2E(\varepsilon_t^2|F_{t-1}))=E\sigma_t^2=\frac{\alpha_0}{1-\alpha_1}$

### (b)

$E(a_t^4)=E(E(a_t^4|F_{t-1}))=E(\sigma_t^4E(\varepsilon_t^4|F_{t-1}))=3E\sigma_t^4$

### (c)

$E(\sigma_t^4)=E(\alpha_0^2+\alpha_1^2(\alpha_{t-1}^2)^2+2\alpha_0\alpha_1\alpha_{t-1}^2)=\alpha_0^2+\alpha_1^2E(\alpha_{t-1}^4)+2\alpha_0\alpha_1\frac{\alpha_0}{1-\alpha_1}$
$E(a_t^4)=3E\sigma_t^4=3(\alpha_0^2+\alpha_1^2E(\alpha_{t}^4)+2\alpha_0\alpha_1\frac{\alpha_0}{1-\alpha_1})=\frac{3\alpha_0^2(1+\alpha_1)}{(1-3\alpha_1^2)(1-\alpha_1)}$
$\frac{E(a_t^4)}{E(a_t^2)^2}=\frac{\frac{3\alpha_0^2(1+\alpha_1)}{(1-3\alpha_1^2)(1-\alpha_1)}}{\frac{\alpha_0}{1-\alpha_1}^2}=\frac{3(1-\alpha_1^2)}{1-3\alpha_1^2}$

### (d)

$var(a_t^2)=E(a_t^4)-E(a_t^2)^2=\frac{3\alpha_0^2(1+\alpha_1)}{(1-3\alpha_1^2)(1-\alpha_1)}-\frac{\alpha_0}{1-\alpha_1}^2=\frac{2\alpha_0^2}{(1-\alpha_1)^2(1-3\alpha_1^2)}$

### (e)

$var(\eta_t)=E(\eta_t^2)-E(\eta_t)^2=E(\eta_t^2)-E(a_t^2)=E(\eta_t^2)=E(\sigma_t^4(\varepsilon_t^2-1)^2)=E(\sigma_t^4E(\varepsilon_t^2-1)^2|F_{t-1})=2E(\sigma_t^4)=\frac{6\alpha_0^2(1+\alpha_1)}{(1-3\alpha_1^2)(1-\alpha_1)}$

### (f)
$cov(\eta_t,\eta_{t+1})=E(\eta_t\eta_{t+1})=E(\eta_t\sigma_{t+1}^2E(\eta_{t+1}|F_t))=0$